spring.application.name=EjercicioPractico2
#
server.port=95
#
logging.pattern.dateformat=hh:mm
#se elimina el banner que dice Spring
spring.main.banner-mode=off
#mientras esta en desarrollo no se usa el cache, en producción si
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/GestionEventos
spring.datasource.username=root
spring.datasource.password=1245
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
